<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" >
<!-- JavaScript Bundle with Popper -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.css" >
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tache 4</title>
</head>
<body>
    <section id="nav-bar">

        <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#"><img src="images/demo-logo.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <i class="fa fa-bars"></i>
                
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link"href="#">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">TESTIMONIALS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    </section>


<!-------------------banner section----------------------->

<section id="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-6">

        <p class="promo-title">BEST DIGITAL AGENCY</p>
        <p>Subscribe Easy tutorials Youtube Channel to watch more videos on wesite
          development, Digital Marketing, WordPress and graphics Designing. </p>
        <a href="#"><img src="images/play.png" class="play-btn">Watch Tutorials</a>
      </div>
      <div class="col-md-6 text-center">
        <img src="images/home2.png" class="img-fluid">

     </div>
    </div>
  </div>

  <img src="images/wave1.png" class="bottom-img">

</section>
<!------Services Section-->

<section id="services">

<div class="container text-center">
  <h1 class="title">WHAT WE DO?</h1>
  <div class="row text-center">
    <div class="col-md-4 services">
      <img src="images/service1.png" class="services-img">
      <h4>Growth Marketing</h4>
      <p>Subscribe Easy tutorials Youtube Channel to watch more videos on wesite
        development, Digital Marketing, WordPress and graphics Designing. </p>


    </div>
    <div class="col-md-4 services">
      <img src="images/service2.png" class="services-img">
      <h4>Online Branding</h4>
      <p>Subscribe Easy tutorials Youtube Channel to watch more videos on wesite
        development, Digital Marketing, WordPress and graphics Designing. </p>


    </div>
    <div class="col-md-4 services">
      <img src="images/service3.png" class="services-img">
      <h4>Animated Ads </h4>
      <p>Subscribe Easy tutorials Youtube Channel to watch more videos on wesite
        development, Digital Marketing, WordPress and graphics Designing. </p>
    </div>
 </div>
    <button type="button"class="btn btn-primary">All Services</button>
</div>
</section>


<!--------About Us---------->
<section id="about-us">
  <div class="container">
    <h1 class="title text-center"> WHY CHOOSE US?</h1>
    <div class="row">
      <div class="col-md-6 about-us">
        <p class="about-title">Why we're different</p>
        <ul>
          <li>Believe in doing business with honesty</li>
          <li>Believe in doing business with honesty</li>
          <li>Believe in doing business with honesty</li>
          <li>Believe in doing business with honesty</li>
          <li>Believe in doing business with honesty</li>
          <li>Believe in doing business with honesty</li>
        </ul>
      </div>
        <div class="col-md-6">
          <img src="images/network.png" class="img-fluid">

        </div>
    </div>
  </div>
</section>

<!-----------Testimonials--------->
<section id="testimonials">
  <div class="container">
    <h1 class="title text-center">WHAT CLIENTS SAY</h1>
    <div class="row offset-1">
      <div class="col-md-5 testimonials">
        <p>Subscribe Easy tutorials Youtube Channel to watch more videos on wesite
          development, Digital Marketing, WordPress and graphics Designing. </p>
          <img src="images/user1.jpg" >
          <p class="user-details"><b>Agelina</b><br> Co-founder at xyz</p>
      </div>
      <div class="col-md-5 testimonials">
        <p>Subscribe Easy tutorials Youtube Channel to watch more videos on wesite
          development, Digital Marketing, WordPress and graphics Designing. </p>
          <img src="images/user2.jpg" >
          <p class="user-details"><b>John Doe</b><br> Director at xyz</p>
           
        </div>
      </div>
    </div>
  </div>
</section>

<!----Social Media section-->
<section id="social-media">
<div class="container text-center">
  <p>FIND US ON SOCIAL MEDIA</p>
  <div class="social-icons">
<a href="#"><img src="images/facebook-icon.png"></a>
<a href="#"><img src="images/instagram-icon.png"></a>
<a href="#"><img src="images/twitter-icon.png"></a>
<a href="#"><img src="images/whatsapp-icon.png"></a>
<a href="#"><img src="images/linkedin-icon.png"></a>
<a href="#"><img src="images/snapchat-icon.png"></a>
  </div>
</div>
</section>


<!----------footer section--------->

<section id="footer">
  <img src="images/wave2.png" class="footer-img">
  <div class="container">
  <div class="row">
    <div class="col-md-4 footer-box">
      <img src="images/demo-logo.png">
      <p>Subscribe Easy tutorials Youtube Channel to watch more videos on wesite
        development, Digital Marketing, WordPress and graphics Designing. press the bell 
        icon to get notifications</p>

    </div>
    <div class="col-md-4 footer-box">
      <p><b>CONTACT US</b></p>
      <p> <i class="fa fa-map-marker"></i> World Trade Center, Bangalore</p>
      <p><i class="fa fa-phone"></i>+1 0123456789</p>
      <p<i class="fa fa-envelope-o"></i>xyz@gmail.com</p>
      
    </div>
    <div class="col-md-4 footer-box">
      <p><b>SUBSCRITE NEWLETTER</b></p>
      <input type="email" class="from-control" placeholder="Your Email"> <br>
      <button type="button" class="btn btn-primary">Subscribe</button> 
    </div>
  </div>
  <hr>
  <p class="copyright">Website Crfted by easy Tutorials</p>
  </div>

</section>



</body>
</html>